<!DOCTYPE html>
<html>

<head>
	<title>ЕГЭ</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="assets/css/style.css">

	<script src="assets/js/build/production.js"></script>
	<script src="assets/js/libs/modal.js"></script>
	<script src="assets/js/script.js"></script>


	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
</head>

<body>
<ul id="fullNav">
	<li><a href="#loginPage">1</a></li>
	<li><a href="#registrationPage">2</a></li>
	<li><a href="#guestPage">3</a></li>
	<li><a href="#passwordLost">4</a></li>
	<li><a href="#main">5</a></li>
	<li><a href="#game_complete">6</a></li>
	<li><a href="#vopros">7</a></li>
	<li><a href="#vopros_text">8</a></li>
	<li><a href="#vopros_text3">9</a></li>
	<li><a href="#game_screen_complete">10</a></li>
	<li><a href="#game_screen_wait">11</a></li>
	<li><a href="#game_screen_completes">12</a></li>
	<li><a href="#subject">13</a></li>
	<li><a href="#question_category">14</a></li>
	<li><a href="#game_final_result_victory">15</a></li>
	<li><a href="#game_final_result_draw">16</a></li>
	<li><a href="#game_final_result_loss">17</a></li>
	<li><a href="#search_rival">18</a></li>
	<li><a href="#main_settings">19</a></li>
	<li><a href="#friends">20</a></li>
	<li><a href="#friends_request">21</a></li>
	<li><a href="#profile">22</a></li>
	<li><a href="#anotherProfile">23</a></li>
</ul>
	<!-- Страница Логина -->
	<div data-role="page" id="loginPage">
		<div data-role="main">
			<div class="wrapper">
				<ul class="tabs-menu list-unstyled">
				  <li class="current"><a class="btn-enter btn btn-link" href="#loginPage">Вход</a></li>
				  <li><a class="btn-registration btn btn-link btn-underline" href="#registrationPage">Регистрация</a></li>
				  <li><a class="pseudo" href="#tab-3"></a></li>
				</ul>
				<div id="tab-1" class="tab-content">
				  <a href="#guestPage" class="btn btn-full btn-guest">Режим гостя</a>
				  <a href="#" class="btn btn-full btn-vk">Вконтакте</a>
				  <a href="#" class="btn btn-full btn-fb">Facebook</a>
				  <form id="login_form" method="" action="#">
					  <div class="input-group" id="login_section" data-role="fieldcontain">
						<input data-clear-btn="false" id="login" name="login" type="text" autocomplete="off" required>
						<span class="highlight"></span>
						<span class="bar"></span>
						<label for="login">Логин</label>
					  </div>
					  <div class="input-group">
						<input data-clear-btn="false" type="password" autocomplete="off" required>
						<span class="highlight"></span>
						<span class="bar"></span>
						<label>Пароль</label>
						<a href="#passwordLost" class="btn btn-link" id="forgot_password">Забыли пароль?</a>
					  </div>
					  <button id="enter" class="btn btn-full btn-sticky-footer btn-login">Войти</button>
				  </form>
				</div>
			</div>
		</div>
	</div>
	<!-- Страница Регистрации -->
	<div data-role="page" id="registrationPage">
		<div data-role="main">
			<div class="wrapper">
				<ul class="tabs-menu list-unstyled">
				  <li><a class="btn-enter btn btn-link" href="#loginPage">Вход</a></li>
				  <li class="current"><a class="btn-registration btn btn-link btn-underline" href="#registrationPage">Регистрация</a></li>
				  <li><a class="pseudo" href="#tab-3"></a></li>
				</ul>
					<form id="registration_form" action="#">
						<div class="input-group" data-role="none">
						  <input type="email" required>
						  <span class="highlight"></span>
						  <span class="bar"></span>
						  <label>E-mail</label>
						</div>

						<div class="input-group">
						  <input type="text" required>
						  <span class="highlight"></span>
						  <span class="bar"></span>
						  <label>Логин</label>
						</div>

						<div class="input-group">
						  <input type="text" required>
						  <span class="highlight"></span>
						  <span class="bar"></span>
						  <label>Никнейм</label>
						</div>

						<div class="input-group">
						  <input type="text" required>
						  <span class="highlight"></span>
						  <span class="bar"></span>
						  <label>Пароль</label>
						</div>
						<button class="btn btn-full btn-sticky-footer btn-login">СОЗДАТЬ АККАУНТ</button>
					</form>
			</div>
		</div>
	</div>
	<!-- Страница Режима Гостя -->
	<div data-role="page" id="guestPage">
		<div data-role="main">
			<div class="wrapper">
				<div class="tab_guest_title text-center">
					<a href="#loginPage" id="go_back" class="btn btn-link">
						<i class="icon-uEA6F-back"></i>
					</a>
					<p>Режим гостя </p>
				</div>
				<div class="tab_guest_content text-center">
					<i class="icon-uEAD2-guest"></i>
					<p>Режим гостя позволит вам сначала познакомиться с приложением,а потом решить - регистрироваться или нет. Однако в режиме гостя ваши результаты не будут учитыватьсяв рейтингах.</p>
				</div>
				<button class="btn btn-full btn-sticky-footer btn-login">Войти Как гость</button>
			</div>
		</div>
	</div>
	<!-- Страница Забыли пароль? -->
	<div data-role="page" id="passwordLost">
		<div data-role="main">
			<div data-role="navbar" class="tab_guest_title text-center">
				<a href="#loginPage" id="go_back" class="btn btn-link">
					<i class="icon-uEA6F-back"></i>
				</a>
				<p>Забыли пароль?</p>
			</div>
			<div class="wrapper">
				<div class="tab_guest_content text-center">
					<p>Введите e-mail, указанный при регистрации аккаунта, и на него будет отправлен новый пароль.</p>
				</div>
				<form id="registration_form" action="#">
					<div class="input-group" data-role="none">
					  <input type="email" required>
					  <span class="highlight"></span>
					  <span class="bar"></span>
					  <label>E-mail</label>
					</div>
				</form>
			</div>
			<button class="btn btn-full btn-sticky-footer btn-login">Восстановить пароль</button>
		</div>
	</div>
	<!-- Страница Main_Screen.psd -->
	<div data-role="page" id="main">
		<div data-role="main">
			<div data-role="navbar" class="navbar">
				<ul class="navbar-left">
					<li><a href="#"><i class="icon-uEA3C-Chat"></i></a></li>
				</ul>
				<ul class="navbar-center">
					<li><span>Все игры</span></li>
				</ul>
				<ul class="navbar-right">
					<li><a id="game_complete_click" href="#game_complete"><i class="icon-uEA46-flag"></i></a></li>
				</ul>
			</div>
			<div data-role="collapsible" class="new_game_nav" data-collapsed="true"><h4><i class="icon-uEA78-plus"></i>Новая Игра</h4><ul data-role="listview"><li class="random_user"><a href="#random_user"><i class="icon-uEA49-random-user"></i> <span>Случайный соперник</span></a></li><li class="blic"><a href="#"><i class="icon-uEA43-blits"></i> <span>Блиц режим</span> <span class="blic_coupon"><span>3</span> <i class="icon-uEACD-ticket-balance-shop"></i></span></a></li><li><a href="#"><i class="icon-uEA44-bow-game"></i> <span>Одиночаня игра</span></a></li><li><a href="#"><i class="icon-uEA64-add-friend-user"></i> <span>Игра с другом</span></a></li><li><a href="#"><i class="icon-uEA40-search-user-game"></i> <span>Поиск соперника</span></a></li></ul></div>
			<div data-role="tabs" id="tabs">
				<div class="tab-buttons" data-role="navbar">
					<ul class="tabs-menu list-unstyled navanimation">
						<li class="selectedLava">
							<a class="btn-enter btn btn-link ui-link" href="#active_game" data-ajax="false">
								Активные <span class="badge">38</span>
							</a>
						</li>
						<li>
							<a class="btn-registration btn btn-link btn-underline ui-link" href="#inactive_game" data-ajax="false">
								Заявки <span class="badge">12</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="clear"></div>
				<div class="tab_content">
					<div id="active_game" class="ui-body-d ui-content">
						<ul class="player_list">
							<li class="active">
								<a href="#game_screen_complete">
									<div class="player_on_off">
										<span class="online"></span>
									</div>
									<div class="player_avatar">
										<img src="assets/img/user_avatar/Avatar-1.png" alt="Pony Slaystation9820">
									</div>
									<div class="player_status">
										<h3 class="player_name">Pony Slaystation9820</h3>
										<div class="player_round">
											<p>Раунд</p>
											<p>3 из 6</p>
										</div>
										<div class="player_score">
											<p>Счет</p>
											<p>3 : 6</p>
										</div>
										<div class="player_state">
											<p>Мой ход</p>
											<p>23 мин</p>
										</div>
									</div>
								</a>
							</li>
							<li class="active">
								<a href="#game_screen_completes">
									<div class="player_on_off">
										<span class="online"></span>
									</div>
									<div class="player_avatar">
										<img src="assets/img/user_avatar/Avatar-2.png" alt="Pony Slaystation9820">
									</div>
									<div class="player_status">
										<h3 class="player_name">Андрей Смоляков</h3>
										<div class="player_round">
											<p>Раунд</p>
											<p>1 из 6</p>
										</div>
										<div class="player_score">
											<p>Счет</p>
											<p>3 : 0</p>
										</div>
										<div class="player_state">
											<p>Мой ход</p>
											<p>45 мин</p>
										</div>
									</div>
								</a>
							</li>
							<li class="wait">
								<a href="#game_screen_wait">
									<div class="player_on_off">
										<span class="offline"></span>
									</div>
									<div class="player_avatar">
										<img src="assets/img/user_avatar/Avatar-3.png" alt="Pony Slaystation9820">
									</div>
									<div class="player_status">
										<h3 class="player_name">Andy Exam Monster</h3>
										<div class="player_round">
											<p>Раунд</p>
											<p>5 из 6</p>
										</div>
										<div class="player_score">
											<p>Счет</p>
											<p>3 : 9</p>
										</div>
										<div class="player_state">
											<p>Ждем</p>
											<p>12 ч</p>
										</div>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<div id="inactive_game">
						<ul class="player_list">
							<li class="active">
								<div class="player_avatar">
									<img src="assets/img/user_avatar/Avatar-1.png" alt="Pony Slaystation9820">
								</div>
								<div class="player_status">
									<h3 class="player_name">Pony Slaystation9820</h3>
									<div class="player_count">
										<p>Очки</p>
										<p>1670</p>
									</div>
									<div class="player_invite">
										<a href="#subject" class="btn btn-invite_yes">
											<i class="icon-uEA71-check-person"></i>
										</a>
										<a href="#" class="btn btn-invite_cancel">
											<i class="icon-uEA45-close_new-game"></i>
										</a>
									</div>
								</div>
							</li>
							<li class="active">
								<div class="player_avatar">
									<img src="assets/img/user_avatar/Avatar-2.png" alt="Pony Slaystation9820">
								</div>
								<div class="player_status">
									<h3 class="player_name">Pony Slaystation9820</h3>
									<div class="player_count">
										<p>Очки</p>
										<p>1670</p>
									</div>
									<div class="player_invite">
										<a href="#subject" class="btn btn-invite_yes">
											<i class="icon-uEA71-check-person"></i>
										</a>
										<a href="#" class="btn btn-invite_cancel">
											<i class="icon-uEA45-close_new-game"></i>
										</a>
									</div>
								</div>
							</li>
							<li class="wait">
								<div class="player_avatar">
									<img src="assets/img/user_avatar/Avatar-3.png" alt="Pony Slaystation9820">
								</div>
								<div class="player_status">
									<h3 class="player_name">Pony Slaystation9820</h3>
									<div class="player_count">
										<p>Очки</p>
										<p>1670</p>
									</div>
									<div class="player_invite">
										<a href="#subject" class="btn btn-invite_yes">
											<i class="icon-uEA71-check-person"></i>
										</a>
										<a href="#" class="btn btn-invite_cancel">
											<i class="icon-uEA45-close_new-game"></i>
										</a>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div data-role="footer" id="global_nav" data-id="main-menu" data-position="fixed">
				<div data-role="navbar">
					<ul>
						<li><a href="#" data-transition="fade"><i class="icon-uEAD9-profile-tab"></i></a></li>
						<li><a href="#" data-transition="fade"><i class="icon-uEAD4-cart-tab-active"></i></a></li>
						<li class="main"><a href="#" data-transition="fade"><i class="icon-uEABA-main-rating"></i></a></li>
						<li><a href="#" data-transition="fade"><i class="icon-uEADB-rating-tab"></i></a></li>
						<li><a href="#" data-transition="fade"><i class="icon-uEADD-settings-tab"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- Страница MAIN_Screen_Completed_games.psd -->
	<div data-role="page" id="game_complete">
		<div data-role="main">
			<div data-role="navbar" class="tab_guest_title text-center">
				<a href="#main" id="go_back" class="btn btn-link">
					<i class="icon-uEA6F-back"></i>
				</a>
				<p>Завершение игры</p>
			</div>
			<div data-role="listview">
				<ul class="player_list">
					<li class="active">
						<a href="#game_screen_completes">
							<div class="player_avatar">
								<img src="assets/img/user_avatar/Avatar-6.png" alt="Pony Slaystation9820">
							</div>
							<div class="player_status">
								<h3 class="player_name">Andrey Vorontsov</h3>
								<div class="player_round">
									<p>Счет</p>
									<p>18 : 10</p>
								</div>
								<div class="player_victory">
									<p>Победа</p>
									<p>+ 30 очков</p>
								</div>
								<div class="player_score ps_victory">
									<p>Очки</p>
									<p>1285 </p>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#game_screen_completes">
							<div class="player_avatar">
								<img src="assets/img/user_avatar/Avatar-1.png" alt="Pony Slaystation9820">
							</div>
							<div class="player_status">
								<h3 class="player_name">Андрей Смоляков</h3>
								<div class="player_round">
									<p>Счет</p>
									<p>9 : 9</p>
								</div>
								<div class="player_draw">
									<p>Ничья</p>
									<p>+ 5 очков</p>
								</div>
								<div class="player_score ps_draw">
									<p>Очки</p>
									<p>1285 </p>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#game_screen_completes">
							<div class="player_avatar">
								<img src="assets/img/user_avatar/Avatar-4.png" alt="Pony Slaystation9820">
							</div>
							<div class="player_status">
								<h3 class="player_name">Natasha Smiley</h3>
								<div class="player_round">
									<p>Счет</p>
									<p>11 : 14</p>
								</div>
								<div class="player_loss">
									<p>Ничья</p>
									<p>- 30 очков</p>
								</div>
								<div class="player_score ps_loss">
									<p>Очки</p>
									<p>1285 </p>
								</div>
							</div>
						</a>
					</li>
					<li class="active">
						<a href="#game_screen_completes">
							<div class="player_avatar">
								<img src="assets/img/user_avatar/Avatar-5.png" alt="Pony Slaystation9820">
							</div>
							<div class="player_status">
								<h3 class="player_name">Павел Соловьев</h3>
								<div class="player_round">
									<p>Счет</p>
									<p>12 : 7</p>
								</div>
								<div class="player_victory">
									<p>Победа</p>
									<p>+ 30 очков</p>
								</div>
								<div class="player_score ps_victory">
									<p>Очки</p>
									<p>1285 </p>
								</div>
							</div>
						</a>
					</li>
				</ul>
			</div>
			<div data-role="footer" id="global_nav" data-id="main-menu" data-position="fixed">
				<div data-role="navbar">
					<ul>
						<li><a href="#" data-transition="fade"><i class="icon-uEAD9-profile-tab"></i></a></li>
						<li><a href="#" data-transition="fade"><i class="icon-uEAD4-cart-tab-active"></i></a></li>
						<li class="main"><a href="#" data-transition="fade"><i class="icon-uEABA-main-rating"></i></a></li>
						<li><a href="#" data-transition="fade"><i class="icon-uEADB-rating-tab"></i></a></li>
						<li><a href="#" data-transition="fade"><i class="icon-uEADD-settings-tab"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- Страница Vopros_pic_4otv.psd -->
	<div data-role="page" id="vopros">
		<div data-role="main">
			<div data-role="navbar" class="navbar">
				<ul class="navbar-left">
					<li><i class="game_status game_status_true"></i></li>
					<li><i class="game_status game_status_false"></i></li>
					<li><i class="game_status game_status"></i></li>
				</ul>
				<ul class="navbar-right timer">
					<li>
						<span id="timer_inp">99</span>
						<i class="icon-uEA63-timer-sign"></i>
					</li>
				</ul>
			</div>
			<div data-role="main" class="gameContent">
				<div class="game_image">
					<img src="assets/img/game/game.jpg" alt="game">
					<div class="game_version">
						<p class="text-center">
							ОГЭ
						</p>
					</div>
				</div>
				<div class="game_section">
					<div class="game_question">
						<p>
							Какой государственный деятель<br>
							изображен на картинке, а какой пока<br>
							еще не изображен?
						</p>
					</div>
					<div class="game_answer">
						<div class="game_answer_version">
							<p class="game_answer_response">
								Горбачёв М.С.
							</p>
						</div>
						<div class="game_answer_version false">
							<span class="answer_rival">Соперник</span>
							<p class="game_answer_response">
								Андропов Ю.В. очень длинный человек, прямо как этот ответ
							</p>
						</div>
						<div class="game_answer_version true">
							<span class="answer_my">Мой ответ</span>
							<p class="game_answer_response">
								Ельцин Б.Н.
							</p>
						</div>
						<div class="game_answer_version">
							<p class="game_answer_response">
								Путин В.В.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div data-role="footer" id="global_nav" data-id="main-menu" data-position="fixed">
				<div data-role="navbar">
					<ul>
						<li><a href="#" data-transition="fade"><i class="icon-uEA5C-bomb-tab"></i></a></li>
						<li><a href="#" data-transition="fade"><i class="icon-uEA5E-clock-tab"></i></a></li>
						<li><a href="#" data-transition="fade"><i class="icon-uEA5A-50-tab"></i></a></li>
						<li><a href="#" data-transition="fade"><i class="icon-uEA62-zal-tab"></i></a></li>
						<li><a href="#" data-transition="fade"><i class="icon-uEA97-top50_help"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- Страница Vopros_text_4otv.psd -->
	<div data-role="page" id="vopros_text">
		<div data-role="main">
			<div data-role="navbar" class="navbar">
				<ul class="navbar-left">
					<li><i class="game_status game_status_true"></i></li>
					<li><i class="game_status game_status_false"></i></li>
					<li><i class="game_status game_status"></i></li>
				</ul>
				<ul class="navbar-center">
					<li><span>Русский язык</span></li>
				</ul>
				<ul class="navbar-right timer">
					<li>
						<span id="timer_inp2">99</span>
						<i class="icon-uEA63-timer-sign"></i>
					</li>
				</ul>
				<div class="game_version">
					<p class="text-center">
						ОГЭ
					</p>
				</div>
			</div>
			<div data-role="main" class="gameContent">
				<div class="game_section">
					<div class="game_question">
						<p>
							Какие сражения произошли в начальный период Великой Отечественной войны?
						</p>
					</div>
					<div class="game_answer">
						<div class="game_answer_version">
							<p class="game_answer_response">
								Горбачёв М.С.
							</p>
						</div>
						<div class="game_answer_version false">
							<span class="answer_rival">Соперник</span>
							<p class="game_answer_response">
								Андропов Ю.В. очень длинный человек, прямо как этот ответ
							</p>
						</div>
						<div class="game_answer_version true">
							<span class="answer_my">Мой ответ</span>
							<p class="game_answer_response">
								Ельцин Б.Н.
							</p>
						</div>
						<div class="game_answer_version">
							<p class="game_answer_response">
								Путин В.В.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div data-role="footer" id="global_nav" data-id="main-menu" data-position="fixed">
				<div data-role="navbar">
					<ul>
						<li><a href="#" data-transition="fade"><i class="icon-uEA5C-bomb-tab"></i></a></li>
						<li><a href="#" data-transition="fade"><i class="icon-uEA5E-clock-tab"></i></a></li>
						<li><a href="#" data-transition="fade"><i class="icon-uEA5A-50-tab"></i></a></li>
						<li><a href="#" data-transition="fade"><i class="icon-uEA62-zal-tab"></i></a></li>
						<li><a href="#" data-transition="fade"><i class="icon-uEA97-top50_help"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- Страница Vopros_text_3otv.psd -->
	<div data-role="page" id="vopros_text3">
		<div data-role="main">
			<div data-role="navbar" class="navbar">
				<ul class="navbar-left">
					<li><i class="game_status game_status_true"></i></li>
					<li><i class="game_status game_status_false"></i></li>
					<li><i class="game_status game_status"></i></li>
				</ul>
				<ul class="navbar-center">
					<li><span>Русский язык</span></li>
				</ul>
				<ul class="navbar-right timer">
					<li>
						<span id="timer_inp2">99</span>
						<i class="icon-uEA63-timer-sign"></i>
					</li>
				</ul>
				<div class="game_version">
					<p class="text-center">
						ОГЭ
					</p>
				</div>
			</div>
			<div data-role="main" class="gameContent">
				<div class="game_section">
					<div class="game_question">
						<p>
							Какие сражения произошли в начальный период Великой Отечественной войны?
						</p>
					</div>
					<div class="game_answer">
						<div class="game_answer_version">
							<p class="game_answer_response">
								Горбачёв М.С.
							</p>
						</div>
						<div class="game_answer_version false">
							<span class="answer_rival">Соперник</span>
							<p class="game_answer_response">
								Андропов Ю.В. очень длинный человек, прямо как этот ответ
							</p>
						</div>
						<div class="game_answer_version true">
							<span class="answer_my">Мой ответ</span>
							<p class="game_answer_response">
								Ельцин Б.Н.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div data-role="footer" id="global_nav" data-id="main-menu" data-position="fixed">
				<div data-role="navbar">
					<ul>
						<li><a href="#" data-transition="fade"><i class="icon-uEA5C-bomb-tab"></i></a></li>
						<li><a href="#" data-transition="fade"><i class="icon-uEA5E-clock-tab"></i></a></li>
						<li><a href="#" data-transition="fade"><i class="icon-uEA5A-50-tab"></i></a></li>
						<li><a href="#" data-transition="fade"><i class="icon-uEA62-zal-tab"></i></a></li>
						<li><a href="#" data-transition="fade"><i class="icon-uEA97-top50_help"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- Game_screen_Complete -->
	<div data-role="page" id="game_screen_complete">
		<div data-role="navbar" class="globalNav navbar">
			<ul class="navbar-left">
				<li><a href="#main"><i class="icon-uEA6F-back"></i></a></li>
			</ul>
			<ul class="navbar-center">
				<li><span>История игры</span></li>
			</ul>
			<ul class="navbar-right">
				<li><a id="game_complete_click" href="#"><i class="icon-uEA3C-Chat"></i></a></li>
			</ul>
		</div>
		<div data-role="main" class="gameScreenActiveMain">
			<div class="gameScreenActiveMainScore">
				<div class="player">
					<img src="assets/img/user_avatar/Avatar-1.png" alt="">
					<h3 class="player_name">Pony Slaystation</h3>
					<p class="playerStatus">Профессор</p>
				</div>
				<div class="playerScore">
					<span class="player_one">12</span>
					:
					<span class="player_two">10</span>
				</div>
				<div class="player">
					<img src="assets/img/user_avatar/Avatar-7.png" alt="">
					<h3 class="player_name">Natasha Smiley</h3>
					<p class="playerStatus">Историк</p>
				</div>
			</div>
			<ul class="gameScreenActiveMainRounds">
				<li>
					<div>
						<span class="roundInfo roundVictory"></span>
						<span class="roundInfo roundDefeat"></span>
						<span class="roundInfo roundVictory"></span>
					</div>
					<div class="text-center">
						<p>Раунд 1</p>
					</div>
					<div>
						<span class="roundInfo roundVictory"></span>
						<span class="roundInfo roundDefeat"></span>
						<span class="roundInfo roundVictory"></span>
					</div>
				</li>
				<li>
					<div>
						<span class="roundInfo roundVictory"></span>
						<span class="roundInfo roundDefeat"></span>
						<span class="roundInfo roundVictory"></span>
					</div>
					<div class="text-center">
						<p>Раунд 2</p>
					</div>
					<div>
						<span class="roundInfo roundVictory"></span>
						<span class="roundInfo roundDefeat"></span>
						<span class="roundInfo roundVictory"></span>
					</div>
				</li>
				<li>
					<div>
						<span class="roundInfo roundVictory"></span>
						<span class="roundInfo roundDefeat"></span>
						<span class="roundInfo roundVictory"></span>
					</div>
					<div class="text-center">
						<p>ФИЗИКА</p>
					</div>
					<div>
						<span class="roundInfo roundVictory"></span>
						<span class="roundInfo roundDefeat"></span>
						<span class="roundInfo roundVictory"></span>
					</div>
				</li>
				<li>
					<div>
						<span class="roundInfo roundVictory"></span>
						<span class="roundInfo roundDefeat"></span>
						<span class="roundInfo roundVictory"></span>
					</div>
					<div class="text-center">
						<p>ОБЩ.ЗНАНИЕ</p>
					</div>
					<div>
						<span class="roundInfo roundVictory"></span>
						<span class="roundInfo roundDefeat"></span>
						<span class="roundInfo roundVictory"></span>
					</div>
				</li>
				<li>
					<div>
						<span class="roundInfo roundVictory"></span>
						<span class="roundInfo roundDefeat"></span>
						<span class="roundInfo roundVictory"></span>
					</div>
					<div class="text-center">
						<p>ИСПАНСКИЙ</p>
					</div>
					<div>
						<span class="roundInfo roundVictory"></span>
						<span class="roundInfo roundDefeat"></span>
						<span class="roundInfo roundVictory"></span>
					</div>
				</li>
				<li>
					<div>
						<span class="roundInfo roundVictory"></span>
						<span class="roundInfo roundDefeat"></span>
						<span class="roundInfo roundVictory"></span>
					</div>
					<div class="text-center">
						<p>МАТЕМАТИКА</p>
					</div>
					<div>
						<span class="btn_hidden">скрыто</span>
					</div>
				</li>
			</ul>
		</div>
		<div data-role="footer" class="gameScreenActiveFooter" data-id="main-menu" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li>
						<a href="javascript:;">
							<i class="icon-minus">-</i>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<span>играть</span>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<i class="icon-uEA36-add_friend"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- Game_screen_Complete -->
	<div data-role="page" id="game_screen_wait">
		<div data-role="navbar" class="globalNav navbar">
			<ul class="navbar-left">
				<li><a href="#main"><i class="icon-uEA6F-back"></i></a></li>
			</ul>
			<ul class="navbar-center">
				<li><span>История игры</span></li>
			</ul>
			<ul class="navbar-right">
				<li><a id="game_complete_click" href="#"><i class="icon-uEA3C-Chat"></i></a></li>
			</ul>
		</div>
		<div data-role="main" class="gameScreenActiveMain">
			<div class="gameScreenActiveMainScore">
				<div class="player">
					<img src="assets/img/user_avatar/Avatar-1.png" alt="">
					<h3 class="player_name">Pony Slaystation</h3>
					<p class="playerStatus">Профессор</p>
				</div>
				<div class="playerScore">
					<span class="player_one">12</span>
					:
					<span class="player_two">10</span>
				</div>
				<div class="player">
					<img src="assets/img/user_avatar/Avatar-7.png" alt="">
					<h3 class="player_name">Natasha Smiley</h3>
					<p class="playerStatus">Историк</p>
				</div>
			</div>
			<ul class="gameScreenActiveMainRounds">
				<li>
					<div>
						<span class="roundInfo roundVictory"></span>
						<span class="roundInfo roundDefeat"></span>
						<span class="roundInfo roundVictory"></span>
					</div>
					<div class="text-center">
						<p>Раунд 1</p>
					</div>
					<div>
						<span class="roundInfo roundVictory"></span>
						<span class="roundInfo roundDefeat"></span>
						<span class="roundInfo roundVictory"></span>
					</div>
				</li>
				<li>
					<div>
						<span class="roundInfo roundVictory"></span>
						<span class="roundInfo roundDefeat"></span>
						<span class="roundInfo roundVictory"></span>
					</div>
					<div class="text-center">
						<p>Раунд 2</p>
					</div>
					<div>
						<span class="roundInfo roundVictory"></span>
						<span class="roundInfo roundDefeat"></span>
						<span class="roundInfo roundVictory"></span>
					</div>
				</li>
				<li>
					<div>
						<span class="roundInfo roundVictory"></span>
						<span class="roundInfo roundDefeat"></span>
						<span class="roundInfo roundVictory"></span>
					</div>
					<div class="text-center">
						<p>ФИЗИКА</p>
					</div>
					<div>
						<span class="roundInfo roundVictory"></span>
						<span class="roundInfo roundDefeat"></span>
						<span class="roundInfo roundVictory"></span>
					</div>
				</li>
				<li>
					<div>
						<span class="roundInfo roundVictory"></span>
						<span class="roundInfo roundDefeat"></span>
						<span class="roundInfo roundVictory"></span>
					</div>
					<div class="text-center">
						<p>ОБЩ.ЗНАНИЕ</p>
					</div>
					<div>
						<span class="roundInfo roundVictory"></span>
						<span class="roundInfo roundDefeat"></span>
						<span class="roundInfo roundVictory"></span>
					</div>
				</li>
				<li>
					<div>
						<span class="roundInfo roundVictory"></span>
						<span class="roundInfo roundDefeat"></span>
						<span class="roundInfo roundVictory"></span>
					</div>
					<div class="text-center">
						<p>ИСПАНСКИЙ</p>
					</div>
					<div>
						<span class="roundInfo roundVictory"></span>
						<span class="roundInfo roundDefeat"></span>
						<span class="roundInfo roundVictory"></span>
					</div>
				</li>
				<li>
					<div>
						<span class="roundInfo roundVictory"></span>
						<span class="roundInfo roundDefeat"></span>
						<span class="roundInfo roundVictory"></span>
					</div>
					<div class="text-center">
						<p>МАТЕМАТИКА</p>
					</div>
					<div>
						<span class="btn_hidden">отвечает</span>
					</div>
				</li>
			</ul>
		</div>
		<div data-role="footer" class="gameScreenActiveFooter" data-id="main-menu" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li>
						<a href="javascript:;">
							<i class="icon-minus">-</i>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<span>Ждем</span>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<i class="icon-uEA36-add_friend"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- Game_screen_Completes -->
	<div data-role="page" id="game_screen_completes">
		<div data-role="navbar" class="globalNav navbar">
			<ul class="navbar-left">
				<li><a href="#main"><i class="icon-uEA6F-back"></i></a></li>
			</ul>
			<ul class="navbar-center">
				<li><span>История игры</span></li>
			</ul>
			<ul class="navbar-right">
				<li><a id="game_complete_click" href="#"><i class="icon-uEA3C-Chat"></i></a></li>
			</ul>
		</div>
		<div data-role="main" class="gameScreenActiveMain">
			<div class="gameScreenActiveMainScore">
				<div class="player">
					<img src="assets/img/user_avatar/Avatar-1.png" alt="">
					<h3 class="player_name">Pony Slaystation</h3>
					<p class="playerStatus">Профессор</p>
				</div>
				<div class="playerScore">
					<span class="player_one">12</span>
					:
					<span class="player_two">10</span>
				</div>
				<div class="player">
					<img src="assets/img/user_avatar/Avatar-7.png" alt="">
					<h3 class="player_name">Natasha Smiley</h3>
					<p class="playerStatus">Историк</p>
				</div>
			</div>
			<ul class="gameScreenActiveMainRounds">
				<li>
					<div>
						<span class="roundInfo roundVictory"></span>
						<span class="roundInfo roundDefeat"></span>
						<span class="roundInfo roundVictory"></span>
					</div>
					<div class="text-center">
						<p>Раунд 1</p>
					</div>
					<div>
						<span class="roundInfo roundVictory"></span>
						<span class="roundInfo roundDefeat"></span>
						<span class="roundInfo roundVictory"></span>
					</div>
				</li>
				<li>
					<div>
						<span class="roundInfo roundVictory"></span>
						<span class="roundInfo roundDefeat"></span>
						<span class="roundInfo roundVictory"></span>
					</div>
					<div class="text-center">
						<p>Раунд 2</p>
					</div>
					<div>
						<span class="roundInfo roundVictory"></span>
						<span class="roundInfo roundDefeat"></span>
						<span class="roundInfo roundVictory"></span>
					</div>
				</li>
				<li>
					<div>
						<span class="roundInfo roundVictory"></span>
						<span class="roundInfo roundDefeat"></span>
						<span class="roundInfo roundVictory"></span>
					</div>
					<div class="text-center">
						<p>ФИЗИКА</p>
					</div>
					<div>
						<span class="roundInfo roundVictory"></span>
						<span class="roundInfo roundDefeat"></span>
						<span class="roundInfo roundVictory"></span>
					</div>
				</li>
				<li>
					<div>
						<span class="roundInfo roundVictory"></span>
						<span class="roundInfo roundDefeat"></span>
						<span class="roundInfo roundVictory"></span>
					</div>
					<div class="text-center">
						<p>ОБЩ.ЗНАНИЕ</p>
					</div>
					<div>
						<span class="roundInfo roundVictory"></span>
						<span class="roundInfo roundDefeat"></span>
						<span class="roundInfo roundVictory"></span>
					</div>
				</li>
				<li>
					<div>
						<span class="roundInfo roundVictory"></span>
						<span class="roundInfo roundDefeat"></span>
						<span class="roundInfo roundVictory"></span>
					</div>
					<div class="text-center">
						<p>ИСПАНСКИЙ</p>
					</div>
					<div>
						<span class="roundInfo roundVictory"></span>
						<span class="roundInfo roundDefeat"></span>
						<span class="roundInfo roundVictory"></span>
					</div>
				</li>
				<li>
					<div>
						<span class="roundInfo roundVictory"></span>
						<span class="roundInfo roundDefeat"></span>
						<span class="roundInfo roundVictory"></span>
					</div>
					<div class="text-center">
						<p>МАТЕМАТИКА</p>
					</div>
					<div>
						<span class="roundInfo roundVictory"></span>
						<span class="roundInfo roundDefeat"></span>
						<span class="roundInfo roundVictory"></span>
					</div>
				</li>
			</ul>
		</div>
		<div data-role="footer" class="gameScreenActiveFooter" data-id="main-menu" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li>
						<a href="javascript:;">
							<i class="icon-uEAAD-share-stat"></i>
							<span>Поделиться</span>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<span>Подробнее</span>
							<i class="icon-uEA38-more"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- Subject - Выбор дисциплины -->
	<div data-role="page" id="subject">
		<div data-role="navbar" class="globalNav navbar">
			<ul class="navbar-left">
				<li><a href="#main"><i class="icon-uEA6F-back"></i></a></li>
			</ul>
			<ul class="navbar-center">
				<li><span>выбор дисциплины</span></li>
			</ul>
		</div>
		<div data-role="main" class="subjectList">
			<ul>
				<!-- First Section -->
				<li><a href="javascript:;">
						<i class="icon-uEA24-rus"></i>
						<p>Русский язык</p>
					</a></li>
				<li><a href="javascript:;">
						<i class="icon-uEA22-math"></i>
						<p>МАТЕМАТИКА</p>
					</a></li>
				<li><a href="javascript:;">
						<i class="icon-uEA25-soc"></i>
						<p>ОБЩ.ЗНАНИЕ</p>
					</a></li>
				<li><a href="javascript:;">
						<i class="icon-uEA15-phis-start"></i>
						<p>Физика</p>
					</a></li>
				<li><a href="javascript:;">
						<i class="icon-uEA1F-history"></i>
						<p>ИСТОРИЯ</p>
					</a></li>
				<li><a href="javascript:;">
						<i class="icon-uEA0D-chem-start"></i>
						<p>ХИМИЯ</p>
					</a></li>
				<!-- Second Section -->
				<li><a href="javascript:;">
						<i class="icon-uEA19-bio"></i>
						<p>Биология</p>
					</a></li>
				<li><a href="javascript:;">
						<i class="icon-uEA1B-eng"></i>
						<p>английский язык</p>
					</a></li>
				<li><a href="javascript:;">
						<i class="icon-uEA20-info"></i>
						<p>Информатика</p>
					</a></li>
				<li><a href="javascript:;">
						<i class="icon-uEA21-lit"></i>
						<p>литература</p>
					</a></li>
				<li><a href="javascript:;">
						<i class="icon-uEA1D-geo"></i>
						<p>география</p>
					</a></li>
				<li><a href="javascript:;">
						<i class="icon-uEA1E-ger"></i>
						<p>немецкий язык</p>
					</a></li>
				<li><a href="javascript:;">
						<i class="icon-uEA1C-fra"></i>
						<p>Французский язык</p>
					</a></li>
				<li><a href="javascript:;">
						<i class="icon-uEA26-span"></i>
						<p>испанский язык</p>
					</a></li>
			</ul>
		</div>
		<div data-role="footer" class="subjectScroll" data-id="main-menu" data-position="fixed">
			<a href="javascript:;">
				<i class="icon-uEAAC-scroll-down"></i>
			</a>
		</div>
	</div>
	<!-- question_category - Категории Вопросов -->
	<div data-role="page" id="question_category">
		<div data-role="navbar" class="globalNav navbar">
			<ul class="navbar-left">
				<li><a href="#"><i class="icon-uEA6F-back"></i></a></li>
			</ul>
			<ul class="navbar-center">
				<li><span>Категории Вопросов</span></li>
			</ul>
		</div>
		<div data-role="main" class="questionCategoryList">
			<ul>
				<li>
       				<label for="overallQuestion">
       					<div class="questionCategoryLeft">
       						<h3>Общая категория вопросов</h3>
       						<p>
								В подбор вопросов будут включаться<br>
								общие вопросы по школьной программе,<br>
								а также вопросы, входящие в ЕГЭ и ОГЭ
       						</p>
       					</div>
	 					<div class="check">
	 						<div class="inside"></div>
	 					</div>
 					</label>
					<input type="radio" name="questionCategory" id="overallQuestion"  value="on" checked="checked">
				</li>
				<li>
       				<label for="questionEGE">
       					<div class="questionCategoryLeft">
       						<h3>Вопросы из ЕГЭ</h3>
       						<p>
								В подбор вопросов будут включаться<br>
								только вопросы, входящие в ЕГЭ.
								<span>
									*Подбор соперников будет осуществляться<br>
									в зависимости от выбранной категории
								</span>
       						</p>
       					</div>
	 					<div class="check">
	 						<div class="inside"></div>
	 					</div>
 					</label>
					<input type="radio" name="questionCategory" id="questionEGE">
				</li>
				<li>
       				<label for="questionInEGE">
       					<div class="questionCategoryLeft">
       						<h3>Вопросы из ЕГЭ</h3>
       						<p>
								В подбор вопросов будут включаться<br>
								только вопросы, входящие в ЕГЭ.
								<span>
									*Подбор соперников будет осуществляться<br>
									в зависимости от выбранной категории
								</span>
       						</p>
       					</div>
	 					<div class="check">
	 						<div class="inside"></div>
	 					</div>
 					</label>
					<input type="radio" name="questionCategory" id="questionInEGE">
				</li>
			</ul>
		</div>
		<div data-role="footer" id="global_nav" data-id="main-menu" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li>
						<a href="#" data-transition="fade"><i class="icon-uEAD9-profile-tab"></i></a>
					</li>
					<li>
						<a href="#" data-transition="fade"><i class="icon-uEAD4-cart-tab-active"></i></a>
					</li>
					<li class="main">
						<a href="#" data-transition="fade"><i class="icon-uEABA-main-rating"></i></a>
					</li>
					<li>
						<a href="#" data-transition="fade"><i class="icon-uEADB-rating-tab"></i></a>
					</li>
					<li>
						<a href="#" data-transition="fade"><i class="icon-uEADD-settings-tab"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- Game_screen_Completes Victory -->
	<div data-role="page" class="game_final_result" id="game_final_result_victory">
		<div data-role="navbar" class="globalNav navbar">
			<ul class="navbar-left">
				<li><a href="#"><i class="icon-uEA6F-back"></i></a></li>
			</ul>
			<ul class="navbar-center">
				<li><span>Результаты игры</span></li>
			</ul>
			<ul class="navbar-right">
				<li><a id="game_complete_click" href="#"><i class="icon-uEA3C-Chat"></i></a></li>
			</ul>
		</div>
		<div data-role="main" class="gameScreenActiveMain">
			<div class="gameScreenActiveMainScore">
				<div class="player">
					<img src="assets/img/user_avatar/Avatar-1.png" alt="">
					<h3 class="player_name">Pony Slaystation</h3>
					<p class="playerStatus">Профессор</p>
				</div>
				<div class="playerScore">
					<p class="gameStatus">Победа</p>
					<span class="player_one">12</span>
					:
					<span class="player_two">10</span>
				</div>
				<div class="player">
					<img src="assets/img/user_avatar/Avatar-7.png" alt="">
					<h3 class="player_name">Natasha Smiley</h3>
					<p class="playerStatus">Историк</p>
				</div>
			</div>
			<ul class="gameResult">
				<li>
					<p>Бонусы</p>
					<span>+ 10 <i class="icon-uEAC2-coin_usual"></i></span>
				</li>
				<li>
					<p>Получено</p>
					<span>+ 18 очков</span>
				</li>
				<li>
					<p>Очки</p>
					<span>1280 <i class="icon-up"></i></span>
				</li>
			</ul>
			<ul class="gameGlobalResult">
				<li class="gameGlobalResultVictory">
					<i class="icon-uEA35-victory"></i>
					<p>+15</p>
				</li>
				<li class="gameGlobalResultRandon">
					<i class="icon-uEA49-random-user"></i>
					<p>+2</p>
				</li>
				<li class="gameGlobalResultQuicl">
					<i class="icon-uEA32-quick"></i>
					<p>+1</p>
				</li>
				<li class="gameGlobalResultBlock">
					<i class="icon-uEA02-block-theme-sett"></i>
					<p>-2</p>
				</li>
				<li class="gameGlobalResultEvery">
					<i class="icon-uEA2E-every-day"></i>
					<p>+1</p>
				</li>
				<li class="gameGlobalResultBig">
					<i class="icon-uEA29-big-count"></i>
					<p>+2</p>
				</li>
			</ul>
			<ul class="addOrRevenge">
				<li>
					<a href="javascript:;">
						<i class="icon-uEA64-add-friend-user"></i>
						<p>В друзья</p>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<i class="icon-uEA69-swords-user"></i>
						<p>Реванш</p>
					</a>
				</li>
			</ul>
			<!-- Button trigger modal -->
		</div>
		<div data-role="footer" id="global_nav" data-id="main-menu" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li>
						<a href="#" data-transition="fade"><i class="icon-uEAD9-profile-tab"></i></a>
					</li>
					<li>
						<a href="#" data-transition="fade"><i class="icon-uEAD4-cart-tab-active"></i></a>
					</li>
					<li class="main">
						<a href="#" data-transition="fade"><i class="icon-uEABA-main-rating"></i></a>
					</li>
					<li>
						<a href="#" data-transition="fade"><i class="icon-uEADB-rating-tab"></i></a>
					</li>
					<li>
						<a href="#" data-transition="fade"><i class="icon-uEADD-settings-tab"></i></a>
					</li>
				</ul>
			</div>
		</div>
		<!--===================================
		=            Modal Vicotry            =
		====================================-->

		<div class="modal fade in" id="game_final_result_victory_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		      	<h3 class="fancy"><span>Победа</span></h3>
		      </div>
		      <div class="modal-body">
				<i class="icon-uEA35-victory"></i>
		        <p>
		        	За победу в поединке вам<br>
		        	начислено <span>15 очков</span>
		        </p>
		      </div>
		        <button type="button" class="btn-close" data-dismiss="modal">закрыть</button>
		    </div>
		  </div>
		</div>

		<!--====  End of Modal Vicotry  ====-->
	</div>
	<!-- Game_screen_Completes Draw -->
	<div data-role="page" class="game_final_result_draw" id="game_final_result_draw">
		<div data-role="navbar" class="globalNav navbar">
			<ul class="navbar-left">
				<li><a href="#"><i class="icon-uEA6F-back"></i></a></li>
			</ul>
			<ul class="navbar-center">
				<li><span>Результаты игры</span></li>
			</ul>
			<ul class="navbar-right">
				<li><a id="game_complete_click" href="#"><i class="icon-uEA3C-Chat"></i></a></li>
			</ul>
		</div>
		<div data-role="main" class="gameScreenActiveMain">
			<div class="gameScreenActiveMainScore">
				<div class="player">
					<img src="assets/img/user_avatar/Avatar-1.png" alt="">
					<h3 class="player_name">Pony Slaystation</h3>
					<p class="playerStatus">Профессор</p>
				</div>
				<div class="playerScore">
					<p class="gameStatus">Ничья</p>
					<span class="player_one">10</span>
					:
					<span class="player_two">10</span>
				</div>
				<div class="player">
					<img src="assets/img/user_avatar/Avatar-7.png" alt="">
					<h3 class="player_name">Natasha Smiley</h3>
					<p class="playerStatus">Историк</p>
				</div>
			</div>
			<ul class="gameResult">
				<li>
					<p>Бонусы</p>
					<span>+ 10 <i class="icon-uEAC2-coin_usual"></i></span>
				</li>
				<li>
					<p>Получено</p>
					<span>+ 18 очков</span>
				</li>
				<li>
					<p>Очки</p>
					<span>1280 <i class="icon-up"></i></span>
				</li>
			</ul>
			<ul class="gameGlobalResult">
				<li class="gameGlobalResultVictory">
					<i class="icon-uEA35-victory"></i>
					<p>+15</p>
				</li>
				<li class="gameGlobalResultRandon">
					<i class="icon-uEA49-random-user"></i>
					<p>+2</p>
				</li>
				<li class="gameGlobalResultQuicl">
					<i class="icon-uEA32-quick"></i>
					<p>+1</p>
				</li>
				<li class="gameGlobalResultBlock">
					<i class="icon-uEA02-block-theme-sett"></i>
					<p>-2</p>
				</li>
				<li class="gameGlobalResultEvery">
					<i class="icon-uEA2E-every-day"></i>
					<p>+1</p>
				</li>
				<li class="gameGlobalResultBig">
					<i class="icon-uEA29-big-count"></i>
					<p>+2</p>
				</li>
			</ul>
			<ul class="addOrRevenge">
				<li>
					<a href="javascript:;">
						<i class="icon-uEA64-add-friend-user"></i>
						<p>В друзья</p>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<i class="icon-uEA69-swords-user"></i>
						<p>Реванш</p>
					</a>
				</li>
			</ul>
			<!-- Button trigger modal -->
		</div>
		<div data-role="footer" id="global_nav" data-id="main-menu" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li>
						<a href="#" data-transition="fade"><i class="icon-uEAD9-profile-tab"></i></a>
					</li>
					<li>
						<a href="#" data-transition="fade"><i class="icon-uEAD4-cart-tab-active"></i></a>
					</li>
					<li class="main">
						<a href="#" data-transition="fade"><i class="icon-uEABA-main-rating"></i></a>
					</li>
					<li>
						<a href="#" data-transition="fade"><i class="icon-uEADB-rating-tab"></i></a>
					</li>
					<li>
						<a href="#" data-transition="fade"><i class="icon-uEADD-settings-tab"></i></a>
					</li>
				</ul>
			</div>
		</div>
		<!--===================================
		=            Modal Vicotry            =
		====================================-->

		<div class="modal fade in" id="game_final_result_draw_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		      	<h3 class="fancy"><span>Ничья</span></h3>
		      </div>
		      <div class="modal-body">
				<i class="icon-uEA2D-draw"></i>
		        <p>
		        	Ничья в этом поединке принесла<br>
		        	вам <span>5 очков</span>
		        </p>
		      </div>
		        <button type="button" class="btn-close" data-dismiss="modal">закрыть</button>
		    </div>
		  </div>
		</div>

		<!--====  End of Modal Vicotry  ====-->
	</div>
	<div data-role="page" class="game_final_result_loss" id="game_final_result_loss">
	<!-- Game_screen_Completes Loss -->
		<div data-role="navbar" class="globalNav navbar">
			<ul class="navbar-left">
				<li><a href="#"><i class="icon-uEA6F-back"></i></a></li>
			</ul>
			<ul class="navbar-center">
				<li><span>Результаты игры</span></li>
			</ul>
			<ul class="navbar-right">
				<li><a id="game_complete_click" href="#"><i class="icon-uEA3C-Chat"></i></a></li>
			</ul>
		</div>
		<div data-role="main" class="gameScreenActiveMain">
			<div class="gameScreenActiveMainScore">
				<div class="player">
					<img src="assets/img/user_avatar/Avatar-1.png" alt="">
					<h3 class="player_name">Pony Slaystation</h3>
					<p class="playerStatus">Профессор</p>
				</div>
				<div class="playerScore">
					<p class="gameStatus">Проигрыш</p>
					<span class="player_one">10</span>
					:
					<span class="player_two">12</span>
				</div>
				<div class="player">
					<img src="assets/img/user_avatar/Avatar-7.png" alt="">
					<h3 class="player_name">Natasha Smiley</h3>
					<p class="playerStatus">Историк</p>
				</div>
			</div>
			<ul class="gameResult">
				<li>
					<p>Бонусы</p>
					<span>+ 10 <i class="icon-uEAC2-coin_usual"></i></span>
				</li>
				<li>
					<p>Получено</p>
					<span>+ 18 очков</span>
				</li>
				<li>
					<p>Очки</p>
					<span>1280 <i class="icon-up"></i></span>
				</li>
			</ul>
			<ul class="gameGlobalResult">
				<li class="gameGlobalResultVictory">
					<i class="icon-uEA35-victory"></i>
					<p>+15</p>
				</li>
				<li class="gameGlobalResultRandon">
					<i class="icon-uEA49-random-user"></i>
					<p>+2</p>
				</li>
				<li class="gameGlobalResultQuicl">
					<i class="icon-uEA32-quick"></i>
					<p>+1</p>
				</li>
				<li class="gameGlobalResultBlock">
					<i class="icon-uEA02-block-theme-sett"></i>
					<p>-2</p>
				</li>
				<li class="gameGlobalResultEvery">
					<i class="icon-uEA2E-every-day"></i>
					<p>+1</p>
				</li>
				<li class="gameGlobalResultBig">
					<i class="icon-uEA29-big-count"></i>
					<p>+2</p>
				</li>
			</ul>
			<ul class="addOrRevenge">
				<li>
					<a href="javascript:;">
						<i class="icon-uEA64-add-friend-user"></i>
						<p>В друзья</p>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<i class="icon-uEA69-swords-user"></i>
						<p>Реванш</p>
					</a>
				</li>
			</ul>
			<!-- Button trigger modal -->
		</div>
		<div data-role="footer" id="global_nav" data-id="main-menu" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li>
						<a href="#" data-transition="fade"><i class="icon-uEAD9-profile-tab"></i></a>
					</li>
					<li>
						<a href="#" data-transition="fade"><i class="icon-uEAD4-cart-tab-active"></i></a>
					</li>
					<li class="main">
						<a href="#" data-transition="fade"><i class="icon-uEABA-main-rating"></i></a>
					</li>
					<li>
						<a href="#" data-transition="fade"><i class="icon-uEADB-rating-tab"></i></a>
					</li>
					<li>
						<a href="#" data-transition="fade"><i class="icon-uEADD-settings-tab"></i></a>
					</li>
				</ul>
			</div>
		</div>
		<!--===================================
		=            Modal Vicotry            =
		====================================-->

		<div class="modal fade in" id="game_final_result_draw_loss_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		      	<h3 class="fancy"><span>Проигрыш</span></h3>
		      </div>
		      <div class="modal-body">
				<i class="icon-uEA2F-lose"></i>
		        <p>
		        	К сожалению, Вы проиграли<br>
		        	поединок и потеряли <span>6 очков</span>
		        </p>
		      </div>
		        <button type="button" class="btn-close" data-dismiss="modal">закрыть</button>
		    </div>
		  </div>
		</div>

		<!--====  End of Modal Vicotry  ====-->

		<!--===================================
		=            Modal Capitulyacia            =
		====================================-->

		<div class="modal fade in" id="game_final_capitulyacia" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		      	<h3 class="fancy"><span>Капитуляция</span></h3>
		      </div>
		      <div class="modal-body">
				<i class="icon-uEA58-vopros"></i>
		        <p>
		        	Вы уверены, что хотите сдаться?<br>
		        	В этом случае Вы потеряете <span>-5 <i class="icon-uEA04-buy-pro-usual"></i></span>
		        </p>
		      </div>
		        <button type="button" class="btn-close" data-dismiss="modal">Да, я здаюсь</button>
		        <button type="button" class="btn-close" data-dismiss="modal">Нет, я передумал</button>
		    </div>
		  </div>
		</div>

		<!--====  End of Modal Capitulyacia  ====-->

		<!--===================================
		=            Modal Заявка            =
		====================================-->

		<div class="modal fade in" id="game_final_zayavka" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		      	<h3 class="fancy"><span>Заявка</span></h3>
		      </div>
		      <div class="modal-body">
				<i class="icon-uEA58-vopros"></i>
		        <p>
		        	Хочет добавить вас в друзья
		        </p>
		      </div>
		        <button type="button" class="btn-close" data-dismiss="modal">Принять заявку</button>
		        <button type="button" class="btn-close" data-dismiss="modal">мои завки (23)</button>
		        <button type="button" class="btn-close" data-dismiss="modal">Пропустить</button>
		    </div>
		  </div>
		</div>

		<!--====  End of Modal Заявка  ====-->
	</div>
	<!-- Search Rival -->
	<div data-role="page" id="search_rival">
		<div data-role="navbar" class="globalNav navbar">
			<ul class="navbar-left">
				<li><a href="#"><i class="icon-uEA6F-back"></i></a></li>
			</ul>
			<ul class="navbar-center">
				<li><span>Поиск соперника</span></li>
			</ul>
		</div>
		<div data-role="main" class="gameScreenActiveMain">
			<form action="#" class="search_form">
				<button type="submit"><i class="icon-uEA40-search-user-game"></i></button>
				<input type="search" placeholder="Введите имя соперника">
				<div class="searchResultCount">
					<p>
						10 результатов
					</p>
				</div>
			</form>
			<ul class="searchResult">
				<li>
					<div class="searchUser">
						<p class="searchUserName">
							Андрей Смоляков
						</p>
						<p class="searchUserScore">
							Очки: 3240
						</p>
					</div>
					<div class="searchUserButtons">
						<a href="javascript:;">
							<i class="icon-uEA69-swords-user"></i>
						</a>
						<a href="javascript:;">
							<i class="icon-uEA36-add_friend"></i>
						</a>
					</div>
				</li>
				<li>
					<div class="searchUser">
						<p class="searchUserName">
							Андрей Смоляков
						</p>
						<p class="searchUserScore">
							Очки: 3240
						</p>
					</div>
					<div class="searchUserButtons">
						<a href="javascript:;">
							<i class="icon-uEA69-swords-user"></i>
						</a>
						<a href="javascript:;">
							<i class="icon-uEA36-add_friend"></i>
						</a>
					</div>
				</li>
				<li>
					<div class="searchUser">
						<p class="searchUserName">
							Андрей Смоляков
						</p>
						<p class="searchUserScore">
							Очки: 3240
						</p>
					</div>
					<div class="searchUserButtons">
						<a href="javascript:;">
							<i class="icon-uEA69-swords-user"></i>
						</a>
						<a href="javascript:;">
							<i class="icon-uEA36-add_friend"></i>
						</a>
					</div>
				</li>
				<li>
					<div class="searchUser">
						<p class="searchUserName">
							Андрей Смоляков
						</p>
						<p class="searchUserScore">
							Очки: 3240
						</p>
					</div>
					<div class="searchUserButtons">
						<a href="javascript:;">
							<i class="icon-uEA69-swords-user"></i>
						</a>
						<a href="javascript:;">
							<i class="icon-uEA36-add_friend"></i>
						</a>
					</div>
				</li>
				<li>
					<div class="searchUser">
						<p class="searchUserName">
							Андрей Смоляков
						</p>
						<p class="searchUserScore">
							Очки: 3240
						</p>
					</div>
					<div class="searchUserButtons">
						<a href="javascript:;">
							<i class="icon-uEA69-swords-user"></i>
						</a>
						<a href="javascript:;">
							<i class="icon-uEA36-add_friend"></i>
						</a>
					</div>
				</li>
				<li>
					<div class="searchUser">
						<p class="searchUserName">
							Андрей Смоляков
						</p>
						<p class="searchUserScore">
							Очки: 3240
						</p>
					</div>
					<div class="searchUserButtons">
						<a href="javascript:;">
							<i class="icon-uEA69-swords-user"></i>
						</a>
						<a href="javascript:;">
							<i class="icon-uEA36-add_friend"></i>
						</a>
					</div>
				</li>
			</ul>
		</div>
		<div data-role="footer" id="global_nav" data-id="main-menu" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li>
						<a href="#" data-transition="fade"><i class="icon-uEAD9-profile-tab"></i></a>
					</li>
					<li>
						<a href="#" data-transition="fade"><i class="icon-uEAD4-cart-tab-active"></i></a>
					</li>
					<li class="main">
						<a href="#" data-transition="fade"><i class="icon-uEABA-main-rating"></i></a>
					</li>
					<li>
						<a href="#" data-transition="fade"><i class="icon-uEADB-rating-tab"></i></a>
					</li>
					<li>
						<a href="#" data-transition="fade"><i class="icon-uEADD-settings-tab"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- Main Settings -->
	<div data-role="page" id="main_settings">
		<div data-role="navbar" class="globalNav navbar">
			<ul class="navbar-center">
				<li><span>Общие настройки</span></li>
			</ul>
		</div>
		<div data-role="main" class="gameScreenActiveMain">
			<ul data-role="listview" data-ajax="false" data-inset="true"><li class="listviewPremium"><a href="#"><i class="icon-uEA04-buy-pro-usual"></i> Купить Премиум–версию</a></li><li><a href="#"><i class="icon-uEAC2-coin_usual"></i> Восстановить покупки</a></li><li><a href="#"><i class="icon-uEA08-reset-buy"></i> Настроить аккаунт <i class="icon-uEA54-next-vopros"></i></a></li><li><a href="#"><i class="icon-uEA2A-block-themes"></i> Выбрать категорию вопросов <i class="icon-uEA54-next-vopros"></i></a></li><li><a href="#"><i class="icon-uEA2A-block-themes"></i> Заблокировать темы <i class="icon-uEA54-next-vopros"></i></a></li><li><a href="#"><i class="icon-uEA01-add-question"></i> Предложить вопрос <i class="icon-uEA54-next-vopros"></i></a></li><li><a href="#"><i class="icon-uEA03-bucket"></i> Чёрный список <i class="icon-uEA54-next-vopros"></i></a></li>
			<li><label class="toggle"><a href="#"><i class="icon-uEA09-sound"></i> Звук в игре<input class="musicOnOff" type="checkbox"><i></i></a></label></li><li>
			<a href="#"><i class="icon-uEA0A-study"></i> Обучение <i class="icon-uEA54-next-vopros"></i></a></li><li><a href="#"><i class="icon-uEA06-creators"></i> О разработчике <i class="icon-uEA54-next-vopros"></i></a></li></ul>
		</div>
		<div data-role="footer" id="global_nav" data-id="main-menu" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li>
						<a href="#" data-transition="fade"><i class="icon-uEAD9-profile-tab"></i></a>
					</li>
					<li>
						<a href="#" data-transition="fade"><i class="icon-uEAD4-cart-tab-active"></i></a>
					</li>
					<li class="main">
						<a href="#" data-transition="fade"><i class="icon-uEABA-main-rating"></i></a>
					</li>
					<li>
						<a href="#" data-transition="fade"><i class="icon-uEADB-rating-tab"></i></a>
					</li>
					<li>
						<a href="#" data-transition="fade"><i class="icon-uEADD-settings-tab"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- Friends -->
	<div data-role="page" id="friends">
		<div data-role="navbar" class="globalNav navbar">
			<ul class="navbar-left">
				<li><a href="#"><i class="icon-uEA3C-Chat"></i> 25</a></li>
			</ul>
			<ul class="navbar-center">
				<li><span>Мой профиль</span></li>
			</ul>
			<ul class="navbar-right">
				<li><a id="game_complete_click" href="#"><i class="icon-uEA70-chat-settings"></i></a></li>
			</ul>
		</div>
		<div data-role="main" class="gameScreenActiveMain">
			<ul class="friendsTabs navanimation" id="friendsTabs">
				<li class="tab-link" data-tab="friendsAll"><span>Активные</span></li>
				<li class="tab-link" data-tab="friendsStatistic"><span>Заявки</span></li>
				<li class="tab-link current selectedLava" data-tab="friendsTab"><span>Друзья</span></li>
			</ul>
			<div id="friendsAll" class="tab-content">
				1
			</div>
			<div id="friendsStatistic" class="tab-content">
				2
			</div>
			<div id="friendsTab" class="tab-content current">
				<form action="#" class="search_form">
					<button type="submit"><i class="icon-uEA40-search-user-game"></i></button>
					<input type="search" placeholder="Введите имя соперника">
				</form>
				<ul class="profileFriends">
					<li>
						<div class="player_avatar">
							<img src="assets/img/user_avatar/Avatar-1.png" alt="Pony Slaystation9820">
						</div>
						<div class="player_name">Сергей Есенин</div>
						<div class="player_score">Очки: 3240</div>
						<a class="player_swords" href="javascript:;"><i class="icon-uEA69-swords-user"></i></a>
						<a class="player_comments" href="javascript:;"><i class="icon-uEA3C-Chat"></i></a>
					</li>
					<li>
						<div class="player_avatar">
							<img src="assets/img/user_avatar/Avatar-2.png" alt="Pony Slaystation9820">
						</div>
						<div class="player_name">Сергей Есенин</div>
						<div class="player_score">Очки: 3240</div>
						<a class="player_swords" href="javascript:;"><i class="icon-uEA69-swords-user"></i></a>
						<a class="player_comments" href="javascript:;"><i class="icon-uEA3C-Chat"></i></a>
					</li>
					<li>
						<div class="player_avatar">
							<img src="assets/img/user_avatar/Avatar-3.png" alt="Pony Slaystation9820">
						</div>
						<div class="player_name">Сергей Есенин</div>
						<div class="player_score">Очки: 3240</div>
						<a class="player_swords" href="javascript:;"><i class="icon-uEA69-swords-user"></i></a>
						<a class="player_comments" href="javascript:;"><i class="icon-uEA3C-Chat"></i></a>
					</li>
					<li>
						<div class="player_avatar">
							<img src="assets/img/user_avatar/Avatar-4.png" alt="Pony Slaystation9820">
						</div>
						<div class="player_name">Сергей Есенин</div>
						<div class="player_score">Очки: 3240</div>
						<a class="player_swords" href="javascript:;"><i class="icon-uEA69-swords-user"></i></a>
						<a class="player_comments" href="javascript:;"><i class="icon-uEA3C-Chat"></i></a>
					</li>
					<li>
						<div class="player_avatar">
							<img src="assets/img/user_avatar/Avatar-3.png" alt="Pony Slaystation9820">
						</div>
						<div class="player_name">Сергей Есенин</div>
						<div class="player_score">Очки: 3240</div>
						<a class="player_swords" href="javascript:;"><i class="icon-uEA69-swords-user"></i></a>
						<a class="player_comments" href="javascript:;"><i class="icon-uEA3C-Chat"></i></a>
					</li>
					<li>
						<div class="player_avatar">
							<img src="assets/img/user_avatar/Avatar-4.png" alt="Pony Slaystation9820">
						</div>
						<div class="player_name">Сергей Есенин</div>
						<div class="player_score">Очки: 3240</div>
						<a class="player_swords" href="javascript:;"><i class="icon-uEA69-swords-user"></i></a>
						<a class="player_comments" href="javascript:;"><i class="icon-uEA3C-Chat"></i></a>
					</li>
					<li>
						<div class="player_avatar">
							<img src="assets/img/user_avatar/Avatar-3.png" alt="Pony Slaystation9820">
						</div>
						<div class="player_name">Сергей Есенин</div>
						<div class="player_score">Очки: 3240</div>
						<a class="player_swords" href="javascript:;"><i class="icon-uEA69-swords-user"></i></a>
						<a class="player_comments" href="javascript:;"><i class="icon-uEA3C-Chat"></i></a>
					</li>
					<li>
						<div class="player_avatar">
							<img src="assets/img/user_avatar/Avatar-4.png" alt="Pony Slaystation9820">
						</div>
						<div class="player_name">Сергей Есенин</div>
						<div class="player_score">Очки: 3240</div>
						<a class="player_swords" href="javascript:;"><i class="icon-uEA69-swords-user"></i></a>
						<a class="player_comments" href="javascript:;"><i class="icon-uEA3C-Chat"></i></a>
					</li>
				</ul>
			</div>
		</div>
		<div data-role="footer" id="global_nav" data-id="main-menu" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li>
						<a href="#" data-transition="fade"><i class="icon-uEAD9-profile-tab"></i></a>
					</li>
					<li>
						<a href="#" data-transition="fade"><i class="icon-uEAD4-cart-tab-active"></i></a>
					</li>
					<li class="main">
						<a href="#" data-transition="fade"><i class="icon-uEABA-main-rating"></i></a>
					</li>
					<li>
						<a href="#" data-transition="fade"><i class="icon-uEADB-rating-tab"></i></a>
					</li>
					<li>
						<a href="#" data-transition="fade"><i class="icon-uEADD-settings-tab"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- Заявки в друзья -->
	<div data-role="page" id="friends_request">
		<div data-role="navbar" class="globalNav navbar">
			<ul class="navbar-left">
				<li><a href="#"><i class="icon-uEA6F-back"></i></a></li>
			</ul>
			<ul class="navbar-center">
				<li><span>Заявки в друзья (23)</span></li>
			</ul>
		</div>
		<div data-role="main" class="frendsRequestSection">
			<ul class="player_list">
				<li>
					<div class="player_avatar">
						<img src="assets/img/user_avatar/Avatar-1.png" alt="Pony Slaystation9820">
					</div>
					<div class="player_status">
						<h3 class="player_name">Андрей Смоляков</h3>
						<div class="player_count">
							<p>Историк</p>
						</div>
						<div class="player_invite">
							<a href="#" class="btn btn-invite_yes">
								<i class="icon-uEA71-check-person"></i>
							</a>
							<a href="#" class="btn btn-invite_cancel">
								<i class="icon-uEA45-close_new-game"></i>
							</a>
						</div>
					</div>
				</li>
				<li>
					<div class="player_avatar">
						<img src="assets/img/user_avatar/Avatar-1.png" alt="Pony Slaystation9820">
					</div>
					<div class="player_status">
						<h3 class="player_name">Андрей Смоляков</h3>
						<div class="player_count">
							<p>Историк</p>
						</div>
						<div class="player_invite">
							<a href="#" class="btn btn-invite_yes">
								<i class="icon-uEA71-check-person"></i>
							</a>
							<a href="#" class="btn btn-invite_cancel">
								<i class="icon-uEA45-close_new-game"></i>
							</a>
						</div>
					</div>
				</li>
				<li>
					<div class="player_avatar">
						<img src="assets/img/user_avatar/Avatar-1.png" alt="Pony Slaystation9820">
					</div>
					<div class="player_status">
						<h3 class="player_name">Андрей Смоляков</h3>
						<div class="player_count">
							<p>Историк</p>
						</div>
						<div class="player_invite">
							<a href="#" class="btn btn-invite_yes">
								<i class="icon-uEA71-check-person"></i>
							</a>
							<a href="#" class="btn btn-invite_cancel">
								<i class="icon-uEA45-close_new-game"></i>
							</a>
						</div>
					</div>
				</li>
				<li>
					<div class="player_avatar">
						<img src="assets/img/user_avatar/Avatar-1.png" alt="Pony Slaystation9820">
					</div>
					<div class="player_status">
						<h3 class="player_name">Андрей Смоляков</h3>
						<div class="player_count">
							<p>Историк</p>
						</div>
						<div class="player_invite">
							<a href="#" class="btn btn-invite_yes">
								<i class="icon-uEA71-check-person"></i>
							</a>
							<a href="#" class="btn btn-invite_cancel">
								<i class="icon-uEA45-close_new-game"></i>
							</a>
						</div>
					</div>
				</li>
				<li>
					<div class="player_avatar">
						<img src="assets/img/user_avatar/Avatar-1.png" alt="Pony Slaystation9820">
					</div>
					<div class="player_status">
						<h3 class="player_name">Андрей Смоляков</h3>
						<div class="player_count">
							<p>Историк</p>
						</div>
						<div class="player_invite">
							<a href="#" class="btn btn-invite_yes">
								<i class="icon-uEA71-check-person"></i>
							</a>
							<a href="#" class="btn btn-invite_cancel">
								<i class="icon-uEA45-close_new-game"></i>
							</a>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div data-role="footer" id="global_nav" data-id="main-menu" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li>
						<a href="#" data-transition="fade"><i class="icon-uEAD9-profile-tab"></i></a>
					</li>
					<li>
						<a href="#" data-transition="fade"><i class="icon-uEAD4-cart-tab-active"></i></a>
					</li>
					<li class="main">
						<a href="#" data-transition="fade"><i class="icon-uEABA-main-rating"></i></a>
					</li>
					<li>
						<a href="#" data-transition="fade"><i class="icon-uEADB-rating-tab"></i></a>
					</li>
					<li>
						<a href="#" data-transition="fade"><i class="icon-uEADD-settings-tab"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- Profile -->
	<div data-role="page" id="profile">
		<div data-role="navbar" class="globalNav navbar">
			<ul class="navbar-left">
				<li><a href="#"><i class="icon-uEA3C-Chat"></i> 25</a></li>
			</ul>
			<ul class="navbar-center">
				<li><span>Мой профиль</span></li>
			</ul>
			<ul class="navbar-right">
				<li><a id="game_complete_click" href="#"><i class="icon-uEA70-chat-settings"></i></a></li>
			</ul>
		</div>
		<div data-role="main" class="gameScreenActiveMain">
			<ul class="friendsTabs navanimation" id="friendsTabs">
				<li class="tab-link current selectedLava" data-tab="overall"><span>Общее</span></li>
				<li class="tab-link" data-tab="friendsStatistic"><span>Статистика</span></li>
				<li class="tab-link" data-tab="friendsTab"><span>Друзья</span></li>
			</ul>
			<div id="overall" class="tab-content current">
				<div class="profile">
					<div class="profile_balls">
						<p>1285</p>
						<p>Очки</p>
					</div>
					<div class="profile_avatar">
						<img src="assets/img/user_avatar/Avatar-7.png" alt="">
					</div>
					<div class="profile_balans">
						<p>160 <i class="icon-uEA04-buy-pro-usual"></i></p>
						<p>Баланс</p>
					</div>
				</div>
				<div class="profile_fio">
					<p class="profile_name">
						Андрей Иванов
					</p>
					<p class="profile_status">
						Профессор
					</p>
				</div>
				<ul class="profile_statistic">
					<li>
						<p>136</p>
						<p>игр всего</p>
					</li>
					<li>
						<p>92</p>
						<p>Победы</p>
					</li>
					<li>
						<p>67.6</p>
						<p>% Побед</p>
					</li>
				</ul>
				<ul class="addOrRevenge">
					<li>
						<a href="javascript:;">
							<i class="icon-uEA87-help">
								<sub>12</sub>
							</i>

							<p>Подсказки</p>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<i class="icon-uEA86-cup">
								<sub>35</sub>
							</i>

							<p>Награды</p>
						</a>
					</li>
				</ul>
			</div>
			<div id="friendsStatistic" class="tab-content">
				2
			</div>
			<div id="friendsTab" class="tab-content">
				3
			</div>
		</div>
		<div data-role="footer" id="global_nav" data-id="main-menu" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li>
						<a href="#" data-transition="fade"><i class="icon-uEAD9-profile-tab"></i></a>
					</li>
					<li>
						<a href="#" data-transition="fade"><i class="icon-uEAD4-cart-tab-active"></i></a>
					</li>
					<li class="main">
						<a href="#" data-transition="fade"><i class="icon-uEABA-main-rating"></i></a>
					</li>
					<li>
						<a href="#" data-transition="fade"><i class="icon-uEADB-rating-tab"></i></a>
					</li>
					<li>
						<a href="#" data-transition="fade"><i class="icon-uEADD-settings-tab"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- anotherProfile -->
	<div data-role="page" id="anotherProfile">
		<div data-role="navbar" class="globalNav navbar">
			<ul class="navbar-left">
				<li><a href="#"><i class="icon-uEA42-back"></i></a></li>
			</ul>
			<ul class="navbar-center">
				<li><span>профиль игрока</span></li>
			</ul>
			<ul class="navbar-right">
				<li><a id="game_complete_click" href="#"><i class="icon-uEA65-block-user"></i></a></li>
			</ul>
		</div>
		<div data-role="main" class="gameScreenActiveMain">
			<ul class="friendsTabs navanimation" id="friendsTabs">
				<li class="tab-link current selectedLava" data-tab="anotherFriendObshee"><span>Общее</span></li>
				<li class="tab-link" data-tab="friendsStatistic"><span>Статистика</span></li>
			</ul>
			<div id="anotherFriendObshee" class="tab-content current">
				<div class="profile">
					<div class="profile_balls">
						<p>3265</p>
						<p>Очки</p>
					</div>
					<div class="profile_avatar">
						<img src="assets/img/user_avatar/Avatar-4.png" alt="">
					</div>
					<div class="profile_balans">
						<p>35 <i class="icon-uEA67-cup-user"></i></p>
						<p>Награды</p>
					</div>
				</div>
				<div class="profile_fio">
					<p class="profile_name">
						Natasha Smiley
					</p>
					<p class="profile_status">
						ТОП-1 по Биологии
					</p>
				</div>
				<ul class="profile_statistic">
					<li>
						<p>136</p>
						<p>игр всего</p>
					</li>
					<li>
						<p>92</p>
						<p>Победы</p>
					</li>
					<li>
						<p>67.6</p>
						<p>% Побед</p>
					</li>
				</ul>
				<ul class="addOrRevenge addOrRevengeFriedns">
					<li>
						<a href="#">
							<i class="icon-uEA3C-Chat"></i>
							<p>Написать</p>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="icon-uEA69-swords-user"></i>
							<p>Сразиться</p>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="icon-uEA36-add_friend"></i>
							<p>В друзья</p>
						</a>
					</li>
				</ul>
			</div>
			<div id="anotherFriendsStatistic" class="tab-content">
				2
			</div>
		</div>
		<div data-role="footer" id="global_nav" data-id="main-menu" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li>
						<a href="#" data-transition="fade"><i class="icon-uEAD9-profile-tab"></i></a>
					</li>
					<li>
						<a href="#" data-transition="fade"><i class="icon-uEAD4-cart-tab-active"></i></a>
					</li>
					<li class="main">
						<a href="#" data-transition="fade"><i class="icon-uEABA-main-rating"></i></a>
					</li>
					<li>
						<a href="#" data-transition="fade"><i class="icon-uEADB-rating-tab"></i></a>
					</li>
					<li>
						<a href="#" data-transition="fade"><i class="icon-uEADD-settings-tab"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>
