<!DOCTYPE html>
<html>

<head>
	<title>ЕГЭ</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="assets/css/style.css">

	<script src="assets/js/build/production.js"></script>
	<script src="assets/js/script.js"></script>


	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
</head>

<body>
	<div data-role="page" id="sections">
		<div data-role="navbar" class="globalNav navbar">
			<ul class="navbar-left">
				<li><a href="#"><i class="icon-uEA6F-back"></i></a></li>
			</ul>
			<ul class="navbar-center">
				<li><span>История игры</span></li>
			</ul>
			<ul class="navbar-right">
				<li><a id="game_complete_click" href="#"><i class="icon-uEA3C-Chat"></i></a></li>
			</ul>
		</div>
		<div data-role="main" class="gameScreenActiveMain">
			<div class="gameScreenActiveMainScore">
				<div class="player">
					<img src="assets/img/user_avatar/Avatar-1.png" alt="">
					<h3 class="player_name">Pony Slaystation</h3>
					<p class="playerStatus">Профессор</p>
				</div>
				<div class="playerScore">
					<span class="player_one">12</span>
					:
					<span class="player_two">10</span>
				</div>
				<div class="player">
					<img src="assets/img/user_avatar/Avatar-7.png" alt="">
					<h3 class="player_name">Natasha Smiley</h3>
					<p class="playerStatus">Историк</p>
				</div>
			</div>
			<ul class="gameScreenActiveMainRounds">
				<li>
					<div>
						<span class="roundInfo roundVictory"></span>
						<span class="roundInfo roundDefeat"></span>
						<span class="roundInfo roundVictory"></span>
					</div>
					<div class="text-center">
						<p>Раунд 1</p>
					</div>
					<div>
						<span class="roundInfo roundVictory"></span>
						<span class="roundInfo roundDefeat"></span>
						<span class="roundInfo roundVictory"></span>
					</div>
				</li>
				<li>
					<div>
						<span class="roundInfo roundVictory"></span>
						<span class="roundInfo roundDefeat"></span>
						<span class="roundInfo roundVictory"></span>
					</div>
					<div class="text-center">
						<p>Раунд 2</p>
					</div>
					<div>
						<span class="roundInfo roundVictory"></span>
						<span class="roundInfo roundDefeat"></span>
						<span class="roundInfo roundVictory"></span>
					</div>
				</li>
				<li>
					<div>
						<span class="roundInfo roundVictory"></span>
						<span class="roundInfo roundDefeat"></span>
						<span class="roundInfo roundVictory"></span>
					</div>
					<div class="text-center">
						<p>ФИЗИКА</p>
					</div>
					<div>
						<span class="roundInfo roundVictory"></span>
						<span class="roundInfo roundDefeat"></span>
						<span class="roundInfo roundVictory"></span>
					</div>
				</li>
				<li>
					<div>
						<span class="roundInfo roundVictory"></span>
						<span class="roundInfo roundDefeat"></span>
						<span class="roundInfo roundVictory"></span>
					</div>
					<div class="text-center">
						<p>ОБЩ.ЗНАНИЕ</p>
					</div>
					<div>
						<span class="roundInfo roundVictory"></span>
						<span class="roundInfo roundDefeat"></span>
						<span class="roundInfo roundVictory"></span>
					</div>
				</li>
				<li>
					<div>
						<span class="roundInfo roundVictory"></span>
						<span class="roundInfo roundDefeat"></span>
						<span class="roundInfo roundVictory"></span>
					</div>
					<div class="text-center">
						<p>ИСПАНСКИЙ</p>
					</div>
					<div>
						<span class="roundInfo roundVictory"></span>
						<span class="roundInfo roundDefeat"></span>
						<span class="roundInfo roundVictory"></span>
					</div>
				</li>
				<li>
					<div>
						<span class="roundInfo roundVictory"></span>
						<span class="roundInfo roundDefeat"></span>
						<span class="roundInfo roundVictory"></span>
					</div>
					<div class="text-center">
						<p>МАТЕМАТИКА</p>
					</div>
					<div>
						<span class="btn_hidden">скрыто</span>
					</div>
				</li>
			</ul>
		</div>
		<div data-role="footer" class="gameScreenActiveFooter" data-id="main-menu" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li>
						<a href="javascript:;">
							<i class="icon-minus">-</i>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<span>играть</span>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<i class="icon-uEA36-add_friend"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>
